{
    "cmake.useCMakePresets": "always",
    "stm32-for-vscode.openOCDPath": false,
    "stm32-for-vscode.makePath": false,
    "files.associations": {
        ".fantomasignore": "ignore",
        "stm32f1xx_hal.h": "c"
    }
}